spring.application.name=Blogging-App
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_server
spring.datasource.username=postgres
spring.datasource.password=Bhaskar@17a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
