spring.application.name=GoogleGitLogin
spring.security.oauth2.client.registration.google.client-id=896376083927-36s3h4kf49u6pe29nmatrdskqm8mp3nl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret
spring.security.oauth2.client.registration.github.client-id=Ov23lidY67BkXfeXGuDf
spring.security.oauth2.client.registration.github.client-secret=