<<<<<<< HEAD
spring.application.name=LibraryManagement
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=Bhaskar@17a
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> 0a6b5e9 (Integrated Database)
